OPENAI_API_KEY=
NEXT_PUBLIC_IPFS_GATEWAY_BASE=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_SPONSOR_HAT_ID=
NEXT_PUBLIC_WITNESS_HAT_ID=
NEXT_PUBLIC_SENESCHAL_CONTRACT_ADDRESS=
NEXT_PUBLIC_HATS_PROTOCOL_CONTRACT_ADDRESS=
NEXT_PUBLIC_SENESCHAL_GRAPHQL_URI=